<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    	xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="100dp"
    android:minWidth="400dp"
    android:updatePeriodMillis="3600000" >
<!-- note that min update period allowed is 30 min (1800000 msec), so this is not the way we update -->

</appwidget-provider>
