<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="@string/version" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:text="   User:" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="XMPP:" />

        <EditText
            android:id="@+id/XMPPstatus"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="C2DM: " />

        <EditText
            android:id="@+id/C2DMstatus"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="Bluetooth:" />

        <EditText
            android:id="@+id/bluetoothStatus"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="Status:" />

        <EditText
            android:id="@+id/status"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="From Robot:" />

        <EditText
            android:id="@+id/receivedFromRobot"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="Sent to Robot:" />

        <EditText
            android:id="@+id/sentToRobot"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="Send to Robot:" />

        <EditText
            android:id="@+id/sendToRobot"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:autoText="false"
            android:capitalize="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

	    <Button
	        android:id="@+id/btnSendToRobot"
	        android:layout_width="120dp"
	        android:layout_height="60dp"
	        android:text="Send to Robot" >
	    </Button>

	    <Button
	        android:id="@+id/btnSleep"
	        android:layout_width="120dp"
	        android:layout_height="60dp"
	        android:text="Sleep" >
	    </Button>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="From Server:" />

        <EditText
            android:id="@+id/receivedFromServer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="Sent to Server:" />

        <EditText
            android:id="@+id/sentToServer"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:minWidth="150dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:text="Send to Server:" />

        <EditText
            android:id="@+id/sendToServer"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:capitalize="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSendToServer"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Send to Server" >
        </Button>

        <Button
            android:id="@+id/Settings"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Settings" >
        </Button>

        <Button
            android:id="@+id/Connect"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Connect" >
        </Button>
    </LinearLayout>

</LinearLayout>